spring.application.name=GetHomeWeb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/home?serverTimezone=Asia/Taipei&CharacterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=springboot
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8088
#server.address=172.20.10.2
server.address=127.0.0.1
#server.address=192.168.0.109
#server.address=192.168.1.116
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.max-wait=10000
spring.data.redis.jedis.pool.min-idle=10
